# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#user=admin7WDYXHB
#password=Wsd_31bT5TbQ
#db_url=jdbc:mysql://127.10.250.130/leagueapi

user=root
password=JMEL1987
db_url=jdbc:mysql://localhost/leagueapi